{
  "name": "pdf-from-markdown",
  "version": "1.1.2",
  "description": "Generate a GitHub-styled PDF from a Markdown document at a URL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noelle Leigh",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "github-markdown-css": "^4.0.0",
    "marked": "^4.0.10",
    "puppeteer": "^13.0.1",
    "tmp": "^0.2.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelleleigh/pdf-from-markdown.git"
  },
  "keywords": [
    "markdown",
    "pdf",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/noelleleigh/pdf-from-markdown/issues"
  },
  "homepage": "https://github.com/noelleleigh/pdf-from-markdown"
}
